// # include<stdio.h>
// void main()
// {   
//    // Switch examples
//    // int ch;
   // printf("what do you want to learn\n");
   // printf("press 1 for java\n");
   // printf("press 2 for python\n");
   // printf("enter your choice :");
   // scanf("%d",&ch);
   // switch (ch)
   // {
   // case 1:printf("you want to learn java");
   //  
   //    break;
   // case 2: printf("you want to learn python");
   // break;
   
   // default:
   // printf("wrong choice");
   //    break;



   // next

//    int a,b,c,ch;
      printf("enter the two integer value");
      scanf("%d%d",&a,&b);
//    printf("press 1 for addition \n");
//    printf("press 2 for substraction \n");  
//    printf("press 3 for multiplication \n");
//    printf("press 4 for division \n");
//   printf("----------------------------");
//   printf("enter your choice  :");
//   scanf("%d",&ch);
//   printf("enter the  value of a and b :");
//   scanf("%d\t%d",&a,&b);
//   switch (ch)
//   {
//   case 1:
//   c=a+b;
//   printf("the sum of a and b is :%d",c);
//    break;
//   case 2:
//   c=a-b;
//   printf("the substraction of a and b is :%d",c);
//    break;
//   case 3:
//   c=a*b;
//   printf("the multiple of a and b is :%d",c);
//   break;
//   case 4:
//   c=a/b;
//   printf("the division of a and b is :%d",c);
  
//    break;
  
//   default:
//   printf("wrong choice!!");
//    break; 

//   }


// next

// char ch;
// printf("enter any character :");
// scanf("%c",&ch);
// switch (ch)
// {
// case  'A':
// case 'a':
// printf("vowel"); 
// break;        
// case  'E':
// case 'e':
// printf("vowel"); 
// break;      
// case  'I':
// case 'i':
// printf("vowel"); 
// break;      
// case  'O':
// case 'o':
// printf("vowel"); 
// break;      
// case  'U':
// case 'u':
// printf("vowel"); 
// break;      
 
  

// default:
// printf("consonent");
//    break;
// }


// NEXT

// LOOPING STATEMENT
// while loop

// int i=1;
// while(i<=10)
// {
//    printf("%d\n",i);
//    i++;
// }


// next
// DO While loop

// int i=10;
// do
// {
//    printf("%d",i);
//    /* code */
// } while (i>=12);


// next



   // }
   
# include<stdio.h>
int main()
{
   
   for (int i=0;i<10;i*=2)
   printf("%d,i");
   
}
   
  ------------------------
   #include<stdio.h>

 int main()
{
//    int e=30;
//    switch (e)
//    {
//    case 10: 
//    printf("value is 10");
    
//     break;
//     case 20:
//     printf("value is 20 ");
//     break;
//     case 30:
//     printf("value is 30");
//     break;
   
//    default:
//    printf("value is not present");
//     break;
//    }



// next

// for loop
// int i=0;
// for (i=0;i<11;i++)
// printf("%d \n",i);



return 0;
  

}
------------------------------------


// #include<stdio.h>

// // function##

// // int add(int x,int y){
// //     return x+y;

// // }

// int main()
// {
// printf("%d",add(10,5));


// return 0;
// }



// NEXT

// #include<stdio.h>

// // Array
// int main()
// {
// // int a[10]={0,1,2,3,4,5,6,7,8,9};
// // int i=0;
// // for (i=0;i<10;i++)
// // printf("%d \n",a[i]);


// // next

// char c[5]={"h","e","l","l"};
// int i=0;
// for (i=0;i<5;i++)
// printf("%c \n",c[i]);

// return 0;

// }



// next

// POINTER EXAMPLE

// #include<stdio.h>
// int main()
// {
//     int a=20;
//     int *p=&a;
//     printf("address of a:%x \n",p);
//     printf("value of a:%d",*p);
// }


// next
// For string library
// #include<stdio.h>
// #include<stdbool.h>
// #include<string.h>
// int main()
// {
    
//     char s1[10];
//     char s2[20];
//     gets(s1);
//     gets(s2);
//     printf("length of string is :%d \n",strlen(s1));
//     printf("concatination of two string is :%s\n",strcat(s1,s2));
//     printf("lower case :%s\n",strlwr(s1));
//     printf("upper case :%s",strupr(s2));


// }


// // Next
// for math library
// #include<stdio.h>
// #include<stdbool.h>
// #include<conio.h>
// #include<math.h>
// int main()
// {

// // float a=100;
// // printf("cos  is :%f",cos(a));

// // next
// //  for boolean
// bool a=true;
// printf("machine is working :%d\n",a);
// a=false;
// printf("machine is not working :%d",a);
// }

// Next
// For STRUCTURE AND UNION
// #include<stdio.h>
// #include<string.h>
// struct person{
// int id;
// char name[20];
// int salary;

// };
// int main()
// {
//     struct person p1;
//     p1.id=1;
//    strcpy(p1.name,"kumar");
//     p1.salary=1000;
//     printf("id of person is :%d\n",p1.id);
//     printf("name of person is :%s\n",p1.name);
//     printf("salary of person is :%d",p1.salary);
//     return 0;
// }


// next
#include<stdio.h>
#include<string.h>
union student{
int marks;
char name[10];
float average;

};
int main()
{
    union student p1;
    p1.average=1200;
    p1.marks=80;

}
    
union student report;
   
   
----------------------------------------------------------------------------------


//#include<stdio.h>
//main()
//{
//	char name[]={'k','u','m','a','r'};
//	int i=0;
//	for (i=0;i<6;i++)
//	printf("%c",name[i]);

//next
//
//char name[]="kumar";
//int i=0;
//for (i=0;i<6;i++)
//printf("%c",name[i]);

//}

//#include<stdio.h>
//main()
//{
//char name[20];
//char mobile[10];
//printf("enter your name: ");
//scanf("%s",&name);
//printf("enter your mobile no. :");
//scanf("%s",&mobile);
//
//printf("your name is :%s\n",name);
//printf("your mobile no is :%s",mobile);	
//}

//next
//#include<stdio.h>
//main()
//{
//	char name[20];
//	char mobile[10];
//	printf("enter your name :");
//	gets(name);
//	printf("enter your mobile no.:");
//	gets(mobile);
//	puts(name);
//	puts(mobile);
//}


////next
//#include<stdio.h>
//#include<string.h>
//main()
//{
////	char str[20]="Micro Solution";
////	printf("length of string  str is :%d",strlen(str));
//
////next
//
////char s1[20]="micro solution";
////char s2[20]="abishek";
////
////if(strcmp(s1,s2)==0)
////{
////	printf("string 1 and string 2 are equal");
////	
////}
////else
////printf("string 1 and string 2 are not equal");
//
//
////next
//
////char s1[20]="welcome to ";
////char s2[20]="micro solution";
////strcat(s1,s2);
////printf("output string after concatenation is   :  %s",s1);
//
////next
//
////char s1[30]="learn c programming";
////char s2[30];
////strcpy(s2,s1);
////printf( "string is :%s",s2);
//
//}

//
//#include<stdio.h>
//struct student{
//
//char name[20];
//int rollno;
//char city[15];
//int totalmarks;
//
//};
//main()
//{
//struct student st;
//printf("enter name :\n");
//scanf("%s",&st.name);
//printf("enter the roll no. :\n");
//scanf("%d",&st.rollno);
//printf("enter the city name:\n");
//scanf("%s",&st.city);
//printf("enter the totalmarks :");
//scanf("%d",&st.totalmarks);
//
//printf("your name is :%s\n",st.name);
//printf("your roll no. is:%d\n",st.rollno);
//printf("your city name is :%s\n",st.city);
//printf("your total marks is :%d",st.totalmarks);
//}


#include<stdio.h>
struct test{
	int phy;
	int che;
	int math;
	int eng;
	int nepali;
	int rollno;
	char name[];
	
};
main()
{
struct test s[5];
int i,total [5];
for (i=0;i<5;i++)
{
	printf("----------------------------------\n");
        printf("enter your name :\n");
	scanf("%s",&s[i].name);
	printf("enter roll no. :\n");
	scanf("%d",&s[i].rollno);
	printf("enter phy marks\n");
	scanf("%d",&s[i].phy);
	printf("enter che marks\n");
	scanf("%d",&s[i].che);
	printf("enter math marks\n");
	scanf("%d",&s[i].math);
	printf("enter eng marks\n");
	scanf("%d",&s[i].eng);
	printf("enter nepali marks\n");
	scanf("%d",&s[i].nepali);
	
    total[i]=s[i].phy+s[i].che+s[i].eng+s[i].nepali;
    percentage[i]=total[i]*100/500;
    printf("your name is :%s\n",s[i].name);
    printf("student roll no. is :%d\n",s[i].rollno);
    printf("total marks is :%d\n",total [i]);
    printf("total percentage is :%d\n",percentage[i]);
	
}
}



--------------------------------------------------------------------------------

//union
//
//#include<stdio.h>
//union Demo
//{
//	int i;
//	float f;
//	char str;
//};
//main()
//{
//	union Demo data;
//	printf("memory size occupied by Demo:%d\n",sizeof(Demo));
//}

//
//#include<stdio.h>
//#include<string.h>
//union Demo
//{
//	int i;
//	float f;
//	char str[20];
//	
//};
//main()
//{
////	union Demo data;
////	data.i=20;
////	data.f=230.15;
////	strcpy(data.str,"micro solution");
////	
////	printf("the integer value is :%d\n",data.i);
////	printf("the float value is :%f\n",data.f);
////	printf("the string value is :%s",data.str);
//	
////next style
//union Demo data;
//	data.i=20;
//	printf("the integer value is :%d\n",data.i);
//	data.f=230.15;
//	printf("the float value is :%f\n",data.f);
//	strcpy(data.str,"micro solution");
//	
//	printf("the string value is :%s",data.str);
//	   
//}

//
//next topic
////pointer
//#include<stdio.h>
//main()
//{
////	int a=5;
////	int *b;
////    b=&a;
////    printf("the address of a is :%x",b);
////    printf("the value of a is :%d",*b);
//
////next
//
//int a=10;
//int *b;
//int *c;
//b=&a;
//c=b;
//printf("\n value of a is :%d",a);
//printf("\n address of a is :%u",&a);
//printf("\n value of b is :%u",b);
//printf("\n value fo b is:%u",&(*b));
//printf("\n value of c is :%d",*c);
//printf("\n value of a is:%u",&a);
//}


////next
//#include<stdio.h>
//main()
//{
//	int a,b,*p1,*p2,x,y,z;
//	a=12;
//	b=4;
//	p1=&a;
//	p2=&b;
//	x=*p1**p2-6;
//	y=4**p1+*p2;
//	printf("address of a is:%u\n",p1);
//	printf("address of b is:%u\n",p2);
//	
//	printf("\n");
//	
//	printf("a=%d,b=%d\n",a,b);
//	printf("x=%d,y=%d\n",x,y);
//	
//	printf("\n");
//	*p2= *p2+3;
//	*p1=*p2-5;
//	z=*p1**p2-6;
//	printf("a=%d,b=%d\n",a,b);
//	printf("z=%d\n",z);
//}


//next Topic:File handeling in C


#include<stdio.h>
main()
{
	FILE *f1;
	char c;
	f1=fopen("Testfile.txt","w");
	printf("please write:");
	while((c=getchar())!=EOF)
	putc(c,f1);
	fclose(f1);
	
}


next



////	
//#include<stdio.h>
//main()
//{
//	FILE *f1;
//	char c;
//	f1=fopen("Testfile.txt","a");
//	printf("please write:");
//	while((c=getchar())!=EOF)
//	putc(c,f1);
//	fclose(f1);
//	
//}
//	
////	next
//

#include<stdio.h>
main()
{
	FILE *f1;
	char c;
	printf("your file data:\n");
	f1=fopen("Testfile.txt","r");
	if (f1==NULL)
	{
		printf("file not found \n");
	}
	while((c=getc(f1))!=EOF)
	printf("%c",c);
	fclose(f1);
	

}
	


NEXT

#include<stdio.h>
main()
{
	FILE *fptr;
	char name[20];
	int age;
	float salary;
	fptr=fopen("Employee.txt","a");
	printf("enter the name :\n");
	scanf("%s",&name);
	
	fprintf(fptr,"Name:%s\n",name);
	
	printf("enter the age :\n");
	scanf("%d",&age);
	
	fprintf(fptr,"Age:%d",age);
	
	printf("enter the salary :\n");
	scanf("%d",&salary);
	
	fprintf(fptr,"Salary:%2f",salary);
	fprintf(fptr,"\n");
	fclose(fptr);
	
}


   
